<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
       	/* .flexMain {
      display:flex;
      align-items: center
    }
    .flex1 { flex:1 }
    .flex2 { flex:2 }
    .flex3 { flex:3 }
    
    button.siteLink {
      margin-left:-5px;
      border:none;
      padding:24px;
      display:inline-block;
      min-width:115px;
    }
    .whiteLink {
      background : #fff;
    }
    .whiteLink:active {
      background : #000;
      color: #fff;
    }
    .blackLink {
      color: #fff;
      background:#232323;
      transition: all 300ms linear;
    }
    
    .blackLink:active {
      color: #000;
      background:#fff
    }
    #siteBrand {
      font-family: impact;
      letter-spacing : -1px;
      font-size:32px;
      color:#252525;
      line-height : 1em;
    }
    #menuDrawer {
      background:#fff;
      position:fixed;
      height:100vh;
      overflow:auto;
      z-index:12312;
      top:0;
      left:0;
      border-right:1px solid #eaeaea;
      min-width:25%;
      max-width:320px;
      width:100%;
      transform : translateX(-100%);
      transition : transform 200ms linear;
    }
    #mainNavigation {
      transition : transform 200ms linear;
      background : #fff;
    }
    .drawMenu > #menuDrawer {
      transform : translateX(0%);
    }
    .drawMenu > #mainNavigation {
      transform : translateX(25%);
    }
    .fa-times {
      cursor : pointer
    }
    a.nav-menu-item:hover {
      margin-left:2px;
      border-left:10px solid black;
    }
    a.nav-menu-item{
      transition:border 200ms linear;
      text-decoration:none;
      display:block;
      padding:18px;
      padding-left:32px;
      border-bottom:1px solid #eaeaea;
      font-weight:bold;
      color:#343434
    }
    select.noStyle {
      border:none;
      outline:none
    } */










    a.vlink {
        color : #000;
        position:relative;
        height:54px;
        width:72px;
        border-radius: 10px;
        text-align:center;
        line-height:54px;
        display:block;
        font-size:1.2rem;
        transition: 0.5s;
      }
      a.vlink span {
        position : absolute;
        visibility: hidden;
        transition : transform 400ms ease-out;
        margin-left:24px;
        box-shadow : 2px 4px 3px 1px rgba(0,0,0,0.2);
      }
    
      
      a.vlink span:before {
        content : '';
        display:block;
        width:0;
        height:0;
        position:absolute;
        border-top:8px solid transparent;
        border-bottom:8px solid transparent;
        border-right:8px solid purple;
        left:-12px;
        top:33%;
      }
      a.vlink span:hover {
        background : blue !important;
      }
      a.vlink:hover {
        box-shadow : 1px 2px 3px green;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2825b+0,e55b2b+50,f07146+100;Red+3D+%232 */
        background: rgb(242,130,91); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(242,130,91,1) 0%, rgba(229,91,43,1) 50%, rgba(240,113,70,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(242,130,91,1) 0%,rgba(229,91,43,1) 50%,rgba(240,113,70,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(242,130,91,1) 0%,rgba(229,91,43,1) 50%,rgba(240,113,70,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=1 ); /* IE6-9 */
      }
      
      a.vlink:hover span {
        visibility: visible;
        width:120px;
        transform:translateX(12px);
        background : red;
        font-size:16px;
        border-radius:6px;
        border-left:4px solid yellow;
        padding : 0px 12px 0px 12px;
      }
      
      
      ul li 
      {

        list-style: none;
        
      }
      .active{
        border-radius: 10px;
        display:inline-block;
        box-shadow : 1px 2px 3px green;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2825b+0,e55b2b+50,f07146+100;Red+3D+%232 */
        background: rgb(242,130,91); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(242,130,91,1) 0%, rgba(229,91,43,1) 50%, rgba(240,113,70,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(242,130,91,1) 0%,rgba(229,91,43,1) 50%,rgba(240,113,70,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(242,130,91,1) 0%,rgba(229,91,43,1) 50%,rgba(240,113,70,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=1 );
      }



    </style>
</head>
<body>
 
    <!-- <div class="p-3 bg-dark text-white">
        <div class="flexMain">
          <div class="flex1">
      
          </div>
          <div class="flex2 text-center">
            <div><strong>This site design is awesome. Try it</strong></div>
          </div>
          <div class="flex1">
      
          </div>
        </div>
      </div>
      <div id="menuHolder">
        <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
          <div class="flexMain">
            <div class="flex2">
              <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
            </div>
            <div class="flex3 text-center" id="siteBrand">
              MY AWESOME SITE
            </div>
      
            <div class="flex2 text-end d-block d-md-none">
              <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
            </div>
      
            <div class="flex2 text-end d-none d-md-block">
              <button class="whiteLink siteLink">REGISTER</button>
              <button class="blackLink siteLink">Login</button>
            </div>
          </div>
        </div>
      
        <div id="menuDrawer">
          <div class="p-4 border-bottom">
            <div class='row'>
              <div class="col">
                <select class="noStyle">
                  <option value="english">English</option>
                  <option value="spanish">Spanish</option>
                  <option value="french">French</option>
                  <option value="italian">Italian</option>
                  <option value="hebrew">Hebrew</option>
                </select>
              </div>
              <div class="col text-end ">
                <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
              </div>
            </div>
          </div>
          <div>
            <a href="#" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
            <a href="#" class="nav-menu-item"><i class="fab fa-product-hunt me-3"></i>Products</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-search me-3"></i>Explore</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-wrench me-3"></i>Services</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-dollar-sign me-3"></i>Pricing</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-file-alt me-3"></i>Blog</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
          </div>
        </div>
      </div> -->
  
      <!-- <div class="vh-100 d-flex align-items-center position-fixed start-0 top-0" role="navigation">
        <div class="p-2">
          <div id="mainNav">
            <ul class="">
              <li class="active"><a class="vlink rounded border-0" href="#"><i class="fas fa-home"></i> <span>Home</span></a></li>
              <li><a class="vlink rounded" href="#"><i class="fas fa-th"></i> <span>Services</span></a></li>
              <li><a class="vlink rounded" href="#"><i class="fas fa-headset"></i> <span>Call Us</span></a></li>
              <li><a class="vlink rounded" href="#"><i class="far fa-calendar-alt"></i> <span>Schedule</span></a></li>
              <li><a class="vlink rounded" href="#"><i class="fas fa-user-circle"></i> <span>About Us</span></a></li>
              <li><a class="vlink rounded" href="#"><i class="fas fa-newspaper"></i> <span>News</span></a></li>
              <li><a class="vlink rounded" href="#"><i class="fas fa-photo-video"></i> <span>Gallery</span></a></li>
            </ul>
          </div>
        </div>
      </div> -->
</body>
<!-- <script type="text/javascript">
	var menuHolder = document.getElementById('menuHolder')
    var siteBrand = document.getElementById('siteBrand')
    function menuToggle(){
      if(menuHolder.className === "drawMenu") menuHolder.className = ""
      else menuHolder.className = "drawMenu"
    }
    if(window.innerWidth < 426) siteBrand.innerHTML = "MAS"
    window.onresize = function(){
      if(window.innerWidth < 420) siteBrand.innerHTML = "MAS"
      else siteBrand.innerHTML = "MY AWESOME WEBSITE"
    }
</script> -->
</html>